// **********************************
// General
// **********************************

:root {
  --color-primary: #f2f7e8;
  --color-secondary: #81b214;
  --color-tertiary: #41590a;
  --color-background: #e6f0d0;
  --color-white: #f2f7e8;
  --color-black: #273506;
  --color-gray-1: #555;
  --color-gray-2: #aaa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus,
*:valid {
  outline: none;
}

html {
  // 10px / 16px = 0.625 = 62.5%
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.subheading {
  color: var(--color-secondary);
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 1.6rem;
  text-transform: capitalize;
}

.container {
  // max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

.grid {
  column-gap: 4.8rem;
  display: grid;
  row-gap: 8rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

// **********************************
// Header
// **********************************

.header {
  align-items: center;
  display: flex;
  height: 8rem;
  justify-content: space-between;
  padding: 0 4.8rem;
  transition: all 0.3s ease-in-out;
  .logo {
    height: 3.6rem;
  }

  .main-nav {
    .main-nav-list {
      align-items: center;
      display: flex;
      gap: 1.6rem;
      list-style: none;
      justify-content: center;

      .main-nav-link:link,
      .main-nav-link:visited {
        color: var(--color-gray-1);
        font-weight: 400;
        font-size: 1.4rem;
        text-decoration: none;
        transform: all 0.4s ease-out;
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: var(--color-secondary);
      }

      .nav-last:link,
      .nav-last:visited {
        background-color: var(--color-secondary);
        border-radius: 9px;
        color: var(--color-white) !important;
        padding: 0.8rem 1.6rem;
        transition: all 0.3s ease-in-out;
      }

      .nav-last:hover,
      .nav-last:active {
        background-color: var(--color-white);
        box-shadow: inset 0 0 0 3px var(--color-secondary);
        color: var(--color-secondary) !important;
      }
    }
  }

  .btn-mobile-nav {
    cursor: pointer;
    background-color: none;
    border: none;
    display: none;

    .close {
      display: none;
    }

    i {
      color: var(--color-gray-1);
      font-size: 2rem;
    }
  }
}

.sticky {
  .header {
    background-color: inherit;
    box-shadow: 0 1.2rem 3.2rem rgba($color: #000000, $alpha: 0.1);
    bottom: 0;
    height: 8rem;
    position: fixed;
    padding: 0 auto 0 auto;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .section-hero {
    margin-top: 8rem;
  }
}

//****************************************** edit done ****************************

// **********************************
// Hero section
// **********************************

.section-hero {
  padding: 4.8rem 0 8rem 0;
  .hero {
    margin: 0 auto;
    padding: 3.2rem;
    align-items: center;
    .hero-text-box {
      padding-left: 8rem;
      h1 {
        span {
          color: var(--color-secondary);
        }
      }

      p {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 500;
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        margin: 0.5rem;
        transition: all 0.4s ease-out;
      }

      .btn-full:link,
      .btn-full:visited {
        background-color: var(--color-secondary);
        color: var(--color-white);
      }

      .btn-full:hover,
      .btn-full:active {
        background-color: var(--color-white);
        color: var(--color-secondary);
        box-shadow: inset 0 0 0 3px var(--color-secondary);
      }

      .btn-outline:link,
      .btn-outline:visited {
        color: var(--color-secondary);
      }

      .btn-outline:hover,
      .btn-outline:active {
        // border inside
        box-shadow: inset 0 0 0 3px var(--color-secondary);
      }

      .faces {
        display: flex;
        margin-top: 6.8rem;
        align-items: center;
        gap: 1.6rem;
        .img {
          display: flex;
          margin-right: -1.6rem;
          img {
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            margin-right: -1.6rem;
            border: 0.3rem solid var(--color-primary);
          }
        }

        .faces-text {
          p {
            font-size: 1.8rem;
            font-weight: 500;
            margin-left: 3.2rem;
            margin-bottom: 0;
            span {
              color: var(--color-secondary);
              font-weight: 700;
            }
          }
        }
      }
    }

    .hero-img-box {
      .hero-img {
        width: 100%;
      }
    }
  }
}

// **********************************
// Featured Section
// **********************************

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  .feature-heading {
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img {
      padding: 0 1.2rem;
      height: 3.2rem;
      filter: brightness(0);
      opacity: 0.5;
    }
  }
}

// **********************************
// How Section
// **********************************

.section-how {
  background-color: var(--color-background);
  padding: 8rem 0;
  .how {
    margin-bottom: 8rem;
    align-items: center;
    .step-text-box {
      .step-number {
        font-size: 8.6rem;
        font-weight: 500;
        color: var(--color-gray-2);
      }

      .step-description {
        font-size: 1.8rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }
    }

    .step-img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .step-img {
        width: 40%;
        left: 50%;
        z-index: 2;
      }
      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-secondary);
        opacity: 50%;
        border-radius: 50%;
        width: 70%;
        padding-bottom: 70%;
      }
    }
  }
}

// **********************************
// Meal section
// **********************************

.section-meals {
  padding: 8rem 0;
  .meal {
    box-shadow: 0 2.4rem 3.6rem rgba($color: #000000, $alpha: 0.3);
    border-radius: 11px;
    padding: 0 1.8rem 1.8rem 1.8rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 1.2rem;
    transition: all 0.3s ease;
    .meal-img {
      width: 100%;
      border-radius: 11px;
    }

    .tag {
      display: inline-block;
      padding: 0.4rem 0.8rem;
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;
      background-color: var(--color-secondary);
      color: var(--color-primary);
      border-radius: 100px;
      width: 30%;
      margin-top: -0.4rem;
    }

    .meal-content {
      padding: 1.2rem 2.4rem 2.4rem 2.4rem;

      .meal-title {
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 2.4rem;
      }

      .meal-attributes {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .meal-attribute {
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          i {
            margin-right: 0.8rem;
            color: var(--color-secondary);
          }
        }
      }
    }
  }

  .meal:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 1.6rem 2.8rem rgba($color: #000000, $alpha: 0.3);
  }

  .diets {
    .list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      .list-item {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1.2rem;
        i {
          color: var(--color-secondary);
        }

        span {
          font-size: 1.8rem;
        }
      }
    }

    .all-recipes {
      margin-top: 3.2rem;
      text-align: right;
      padding-right: 2.4rem;
      .link:link,
      .link:visited {
        font-size: 1.8rem;
        display: inline-block;
        color: var(--color-secondary);
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        transition: all 0.3s ease;

        span {
          color: var(--color-secondary);
        }
      }

      .link:hover,
      .link:active {
        color: var(--color-secondary);
        border-bottom: 1px solid transparent;
      }
    }
  }
}

// **********************************
// Testimonials section
// **********************************

.section-testimonials {
  background-color: var(--color-background);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  .testimonials-container {
    padding: 8rem 0.8rem 8rem 8rem;
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 6.4rem;
      .testimonial {
        .testimonial-img {
          width: 6.4rem;
          border-radius: 50%;
          margin-bottom: 1.6rem;
        }
        .testimonial-text {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 1.6rem;
        }
        .testimonial-name {
          font-size: 1.6rem;
          color: var(--color-gray-1);
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding: 8rem;
    .gallery-item {
      overflow: hidden;
      .gallery-img {
        display: block;
        width: 100%;
        margin: 0;
        transition: all 0.4s ease;
        opacity: 0.8;
      }
      .gallery-img:hover {
        transform: scale(1.15);
        opacity: 1;
      }
    }
  }
}

// **********************************
// Pricing + Feature Section
// **********************************

.section-pricing {
  padding: 8rem 0;
  align-items: center;
  .pricing-plan {
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    width: 75%;
    .plan-header {
      text-align: center;
      margin-bottom: 3.2rem;
      .plan-name {
        color: var(--color-secondary);
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 0.75;
        margin-bottom: 2.4rem;
      }
      .plan-price {
        font-size: 7.4rem;
        font-weight: 700;
        margin-bottom: 1.6rem;
        span {
          font-size: 4.4rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
        .per-month {
          font-size: 1.2rem;
          color: var(--color-gray-1);
        }
      }
      .plan-text {
        color: var(--color-gray-1);
        font-size: 1.6rem;
        line-height: 1.6;
        margin: 0.8rem 0;
      }
    }

    .list {
      list-style: none;
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      gap: 1.2rem;
      margin-bottom: 2.4rem;
      .list-item {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1.2rem;

        i {
          color: var(--color-secondary);
          font-size: 1.6rem;
        }

        .disapear {
          color: transparent;
        }

        span {
          font-size: 1.8rem;
        }
      }
    }

    .btn:link,
    .btn:visited {
      text-decoration: none;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      margin: 0.5rem;
      transition: all 0.4s ease-out;
      width: 55%;
    }

    .btn-full:link,
    .btn-full:visited {
      background-color: var(--color-secondary);
      color: var(--color-white);
    }

    .btn-full:hover,
    .btn-full:active {
      background-color: var(--color-white);
      color: var(--color-secondary);
      box-shadow: inset 0 0 0 3px var(--color-secondary);
    }
  }

  .pricing-plan:hover {
    transform: scale(1.03);
  }

  .pricing-plan-1 {
    justify-self: end;
    border: 3px solid var(--color-background);
    padding: 4.8rem 2.4rem;
  }

  .pricing-plan-2 {
    background-color: var(--color-background);
    padding: 4.6rem 2.2rem;
    position: relative;
    overflow: hidden;
  }

  .pricing-plan-2::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43a;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
}

.plan-details {
  color: var(--color-gray-1);
  text-align: center;
  font-size: 1.6rem;
}

.features {
  margin: 0 auto 4.8rem auto;
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .fa-solid {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.4rem;
      background-color: var(--color-secondary);
      color: var(--color-white);
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      padding: 2.4rem;
      margin-bottom: 2.4rem;
    }

    .feature-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.2rem;
    }

    .feature-text {
      font-size: 1.6rem;
      color: var(--color-gray-1);
    }
  }
}

// **********************************
// Call to Action section
// **********************************

.section-cta {
  padding-bottom: 8rem;
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(
      to right bottom,
      #bfdcae,
      var(--color-secondary)
    );
    box-shadow: 0 2.4rem 4.8rem rgba($color: #000000, $alpha: 0.15);
    border-radius: 11px;
    overflow: hidden;
    .cta-text-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      color: var(--color-black);

      .heading-secondary {
        margin-bottom: 3.2rem;
        font-size: 5.2rem;
      }

      .cta-text {
        font-size: 1.8rem;
        line-height: 1.8;
        text-align: center;
      }
      .cta-form {
        width: 90%;
        margin-top: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .form-content {
          padding: 2.4rem;
          width: 100%;
          input {
            font-family: inherit;
            background-color: transparent;
            border: 0;
            border-bottom: 2px var(--color-black) solid;
            color: var(--color-black);
            display: block;
            width: 100%;
            padding: 1.6rem 0 0.4rem 0;
            font-size: 1.8rem;
          }

          input::placeholder {
            font-family: inherit;
          }

          label {
            display: block;
            font-size: 1.2rem;
            color: var(--color-secondary);
          }

          .label-where {
            font-size: 1.6rem !important;
            color: var(--color-black) !important;
          }

          select {
            background-color: transparent;
            border: 0;
            border-bottom: 2px var(--color-gray-1) solid;
            color: var(--color-black);
            display: block;
            width: 100%;
            padding: 1.6rem 0 0.4rem 0;
            font-size: 1.8rem;
          }
        }

        .btn {
          background-color: var(--color-white);
          color: var(--color-secondary);
          text-align: center;
          font-size: 1.8rem;
          font-weight: 700;
          padding: 1.2rem 2.4rem;
          border-radius: 11px;
          transition: all 0.2s ease-in-out;
          width: 24rem;
          border: none;
          margin-left: 55%;
        }

        .btn:hover {
          background-color: var(--color-secondary);
          color: var(--color-white);
          box-shadow: inset 0 0 0 3px var(--color-white);
        }
      }
    }
    .cta-img-box {
      position: relative;
      background-image: linear-gradient(
          to right bottom,
          rgba(191, 220, 174, 0.4),
          rgba(129, 178, 20, 0.4)
        ),
        url("../img/eating.jpg");
      background-size: cover;
      background-position: center;
      opacity: 0.9;
    }
  }
}

// **********************************
// Call to Action section
// **********************************

.footer {
  background-color: var(--color-background);
  padding: 10rem 0;
  font-size: 1.2rem;
  .grid-footer {
    display: grid;
    grid-template-columns: 30fr 25fr 15fr 15fr 15fr;
    .logo-col {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .footer-logo {
        margin-bottom: 1.8rem;
        .logo {
          height: 3.6rem;
        }
      }
      .social-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.8rem;
        font-size: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: var(--color-gray-1);
        a {
          margin: auto 1rem;
        }
        a:visited,
        a:link {
          text-decoration: none;
          color: var(--color-gray-1);
        }
      }
    }

    .address-col {
      .footer-heading {
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 1.4rem;
        color: var(--color-black);
      }

      address {
        p {
          margin: 1rem 0;
          i {
            font-size: 1.4rem;
            margin: 0.4rem;
            color: var(--color-gray-1);
          }

          a {
            color: var(--color-gray-1);
            text-decoration: none;
          }
        }
      }
    }

    .nav-col {
      .footer-heading {
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 1.4rem;
        color: var(--color-black);
      }
      .footer-nav {
        li {
          margin: 1.4rem 0;
          a:visited,
          a:link {
            text-decoration: none;
            color: var(--color-gray-1);
          }
        }
      }
    }
  }
}

@import "./media";
